server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=java99
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
